[aliases]
test = pytest

[bumpversion]
current_version = 0.1.0
commit = True
tag = False
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:pureyaml/__init__.py]

[wheel]
universal = 1
