[tox]
envlist = py26, py27, py33, py34, py35, pypy, docs
basepython = python3.4

[testenv]
commands =
    pip install git+git://github.com/bionikspoon/ply.git@patch-1#egg=ply
    {envpython} setup.py test
deps =-rrequirements_dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pureyaml
    PYTHONWARNINGS = all

[testenv:docs]
whitelist_externals = make
changedir = docs/
deps =-rrequirements_dev.txt

commands =
    make linkcheck
    make html
    make doctest
    make coverage

[flake8]
show-source = True
max-line-length = 120
exclude = pureyaml/_parsetab.py
max-complexity = 6
